{
  "name": "cf-ui-e2e",
  "version": "0.0.1",
  "keywords": [
    "webdriver",
    "selenium"
  ],
  "dependencies": {
    "chromedriver": "^87.0.5",
    "mkdirp": "~0.3.5",
    "protractor": "^7.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.3.1",
    "selenium-webdriver": "^4.0.0-alpha.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/protractor/bin/webdriver-manager start",
    "test": "./node_modules/protractor/bin/protractor conf.js"
  }
}
